# WasteFree

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json
.github/: CODEOWNERS
API/WasteFree.App/: Dockerfile  Program.cs  WasteFree.App.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
API/WasteFree.App/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  GarbageGroupsEndpoints.cs  InboxEndpoints.cs  WalletEndpoints.cs
API/WasteFree.App/Extensions/: AuthorizationExtensions.cs  HostExtensions.cs  ServiceCollectionExtension.cs
API/WasteFree.App/Filters/: ValidationFilter.cs
API/WasteFree.App/Properties/: launchSettings.json
API/WasteFree.App/Resources/: Shared.en-US.Designer.cs  Shared.en-US.resx  Shared.pl-PL.Designer.cs  Shared.pl-PL.resx
API/WasteFree.App/Services/: CurrentUserService.cs
API/WasteFree.App/Swagger/: EnumDescriptionsSchemaFilter.cs
API/WasteFree.App/Validators/Auth/: AuthValidators.cs
API/WasteFree.App/Validators/GarbageGroups/: GarbageGroupsValidators.cs
API/WasteFree.App/Validators/Wallet/: WalletValidators.cs
API/WasteFree.Application/: WasteFree.Application.csproj
API/WasteFree.Application/Abstractions/Messaging/: IRequest.cs  Mediator.cs
API/WasteFree.Application/Extensions/: ServiceCollectionExtension.cs
API/WasteFree.Application/Features/: UserDto.cs
API/WasteFree.Application/Features/Account/: AcceptGarbageAdminConsentCommand.cs  GetUserProfileQuery.cs  GetUserStatsQuery.cs  UpdateUserProfileCommand.cs  UploadAvatarCommand.cs
API/WasteFree.Application/Features/Auth/: ActivateAccountCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
API/WasteFree.Application/Features/Consent/: GetGarbageAdminConsentQuery.cs  UpdateGarbageAdminConsentCommand.cs
API/WasteFree.Application/Helpers/: AesEncryptor.cs  EmailTemplateHelper.cs  PasswordHasher.cs  TokenHelper.cs
API/WasteFree.Application/Jobs/: GarbageOrderJobs.cs  OneTimeJobs.cs
API/WasteFree.Business/: WasteFree.Business.csproj
API/WasteFree.Business/Extensions/: ServiceCollectionExtension.cs
API/WasteFree.Business/Features/: UserDto.cs
API/WasteFree.Business/Helpers/: AesEncryptor.cs  EmailTemplateHelper.cs  TokenHelper.cs
API/WasteFree.Infrastructure/: ApplicationDataContext.cs  WasteFree.Infrastructure.csproj
API/WasteFree.Infrastructure/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtension.cs
API/WasteFree.Infrastructure/Hubs/: GroupChatHub.cs  NotificationHub.cs
API/WasteFree.Infrastructure/Migrations/: 20250803110331_CreateUserTable.Designer.cs  20250803110331_CreateUserTable.cs  20250812182309_CreateUserTable.Designer.cs  20250812182309_CreateUserTable.cs  20250813173839_CreateUsers.Designer.cs  20250813173839_CreateUsers.cs  20250813173909_SeedUsers.Designer.cs  20250813173909_SeedUsers.cs  20250815160442_AddUserRoleToUsersTable.Designer.cs  20250815160442_AddUserRoleToUsersTable.cs  20250815163000_SeedUsers.Designer.cs  20250815163000_SeedUsers.cs  20250816095016_CreateGarbageGroups.Designer.cs  20250816095016_CreateGarbageGroups.cs  20250828185324_AddNotificationTemplateTable.Designer.cs  20250828185324_AddNotificationTemplateTable.cs  20250828214342_TickerQMigrations.Designer.cs  20250828214342_TickerQMigrations.cs  20250902203032_SqlLiteMigration.Designer.cs  20250902203032_SqlLiteMigration.cs  20250903170147_AddIsActiveFieldToUser.Designer.cs  20250903170147_AddIsActiveFieldToUser.cs  20250903183936_AddLanguagePreferencesToTables.Designer.cs  20250903183936_AddLanguagePreferencesToTables.cs  20250907154704_AddWalletTables.Designer.cs  20250907154704_AddWalletTables.cs  20250925184947_AddInboxNotificationsTable.Designer.cs  20250925184947_AddInboxNotificationsTable.cs  20250927140926_AlterNotifications.Designer.cs  20250927140926_AlterNotifications.cs  20251004000000_AddCityToUser.cs  20251008140935_AddUserCity.Designer.cs  20251008140935_AddUserCity.cs  20251011154026_AddCityToGroup.Designer.cs  20251011154026_AddCityToGroup.cs  20251011155720_AddAddressAndPostalCodeToGroup.Designer.cs  20251011155720_AddAddressAndPostalCodeToGroup.cs  20251012091131_AddIsPrivateFieldToGroup.Designer.cs  20251012091131_AddIsPrivateFieldToGroup.cs  20251015185156_AddAvatarNameFieldInUserTable.Designer.cs  (+24 more)
API/WasteFree.Infrastructure/Options/: NominatimOptions.cs
API/WasteFree.Infrastructure/Seeders/: GarbageAdminConsentSeeder.cs  GarbageGroupSeeder.cs  GarbageOrderSeeder.cs  GarbageOrderUsersSeeder.cs  InboxNotificationSeeder.cs  NotificationTemplateSeeder.cs  UserGarbageGroupSeeder.cs  UserSeeder.cs  WalletTransactionSeeder.cs
API/WasteFree.Infrastructure/Services/: AzureBlobStorageService.cs  EmailService.cs  JobSchedulerFacade.cs  NominatimGeocodingService.cs
API/WasteFree.Shared/: WasteFree.Shared.csproj
API/WasteFree.Shared/Constants/: BlobContainerNames.cs  ErrorCodes.cs  PolicyNames.cs  SignalRMethods.cs  WalletMethods.cs
API/WasteFree.Shared/Entities/: GarbageGroup.cs  InboxNotification.cs  NotificationTemplate.cs  User.cs  UserGarbageGroup.cs  Wallet.cs
API/WasteFree.Shared/Enums/: GarbageGroupRole.cs  InboxActionType.cs  LanguagePreference.cs  NotificationChannel.cs  NotificationType.cs  PaymentStatus.cs  TransactionType.cs  UserRole.cs
API/WasteFree.Shared/Interfaces/: IBlobStorageService.cs  ICurrentUserService.cs
API/WasteFree.Shared/Models/: Pager.cs  Result.cs
(+367 files in other folders)
